<!DOCTYPE html>
<html>

<head>
  <title>dslab_plan</title>
  <link rel="stylesheet" href="style5.css">
  <link rel="icon" href="images/pv.png" type="image/png">
</head>

<body>
  <header>
  <h2>plan</h2>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="project.html">project</a></li>
    <li><a href="study.html">study</a></li>
    <li><a href="plan.html">plan</a></li>
    <li><a href="refer.html">refer</a></li>
  </ul>
  </nav>

  <section>
  <div class="content-container">
    <!-- 왼쪽 이미지 -->
    <div class="image-container">
      <img src="images/kjGuitar.jpg"></img>
    </div>
    <!-- 오른쪽 텍스트 -->
    <div class="text-container">
      <h2>기타</h2>
      <p>
        통기타 2024년 3월 2일 시작했고 일렉기타는 2024년 9월 7일에 시작했습니다.
      </p>
    </div>
  </div>
  </section>

  <section>
  <div class="content-container">
    <!-- 왼쪽 이미지 -->
    <div class="image-container">
      <img src="images/picture.jpeg"></img>
    </div>
    <!-- 오른쪽 텍스트 -->
    <div class="text-container">
      <h2>사진</h2>
      <p>
        현재 아이폰 15프로로 사진 찍고 있습니다. 주로 풍경을 많이 찍습니다.
        날씨나 시간에 따른 색감과 구도가 마음에 들었을때 찍었습니다.

      </p>
    </div>
  </div>
  </section>



  <footer>
    ⓒ 2025 Kyungjoon Park. All rights reserved
  </footer>
</body>

</html>
