<!DOCTYPE html>
<html>

<head>
  <title>dslab_project</title>
  <link rel="stylesheet" href="style5.css">
  <link rel="icon" href="images/pv.png" type="image/png">
</head>

<body>
  <header>
  <h2>project</h2>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="project.html">project</a></li>
    <li><a href="study.html">study</a></li>
    <li><a href="plan.html">plan</a></li>
    <li><a href="refer.html">refer</a></li>
  </ul>
  </nav>

  <section>
  <div class="content-container">
    <!-- 왼쪽 이미지 -->
    <div class="image-container">
      <video src="video/pythonVideo.mp4" controls width="400" height="250">
      </video>
    </div>
    <!-- 오른쪽 텍스트 -->
    <div class="text-container">
      <h2>생활건강요인설문조사</h2>
      <p>
        생활 속에서 건강에 영향을 주는 요인들을 설문조사하여 92개의 응답데이터를 받아<br>
        분석한 결과를 설문에 참여한 일부에게 설문결과 보고서 형태로 공유하였습니다.<br>
        csv파일형태로 코랩에서 가져와 파이썬을 사용해 각 변수들 간의 상관관계를 분석하였고,<br>
        가설 세운 내용도 검증하여 결과를 정리하였습니다.<br><br>
        <a href="files/dslab_설문결과보고서20250426.pdf">보고서 파일 </a>
        
      </p>
    </div>
  </div>
  </section>


   <!-- 코멘트 choi: 이하 경제분석(1일차), (2일차) 섹션 두개를 study메뉴 쪽으로 이동시키기 -->
  <section>
  <div class="content-container">
    <!-- 왼쪽 이미지 -->
    <div class="image-container">
      <video src="video/pythonVideo.mp4" controls width="400" height="250">
      </video>
    </div>
    <!-- 오른쪽 텍스트 -->
    <div class="text-container">
      <h2>경제위기지표분석 프로젝트</h2>
      <p>
        생활 속에서 건강에 영향을 주는 요인들을 설문조사하여 92개의 응답데이터를 받아<br>
        분석한 결과를 설문에 참여한 일부에게 설문결과 보고서 형태로 공유하였습니다.<br>
        csv파일형태로 코랩에서 가져와 파이썬을 사용해 각 변수들 간의 상관관계를 분석하였고,<br>
        가설 세운 내용도 검증하여 결과를 정리하였습니다.<br><br>
        <a href="files/데이터분석연구회 프로젝트 (2025여름).pdf">에세이 파일 </a>
        
      </p>
    </div>
  </div>
  </section>
  

  <footer>
    ⓒ 2025 dslab. All rights reserved
  </footer>
</body>

</html>







